<!DOCTYPE html>
<head>
    <title>Second Web</title>
    <link rel="html" href="Main Web.html">
    <style>
        body{
           
        }
        #thooku{
            padding-top: 15px;
            padding-bottom: 10px;
            position:absolute;
            top:115px;
            left:600px;
            
        }
        .super{
            text-align: right;
            padding-right:35em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position:relative;
            
        }
        #text{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position:relative;
            bottom:20px

        }
        .joke{
            margin-top: 100px;
            position:absolute;
            top:400px;
            left:800px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        #logo{
            width: 50px;
            position:absolute;
            top:20px;
            left:20px

        }
        .Main-Box{
            background-color: aquamarine;
            height: 100px;
            width:100%;
            position:absolute;
            top:0px;
            left:0px;
        }
       
        
            
        
    </style>

</head>
<body>
    <div class="Main-Box">
    <div id="box">
        <img id="logo" src="ajithmoviesongs_35263d0e_1646541975922_sc_cmprsd_75.jpg">
    <center>
        <div id="text">
            <h1>You have Been Trolled</h1>
            <h3 class="super">-by thookudurai</h1>
        </div>
    </div>
    </center>
    </div>
    
        <div id="thooku">
        <video autoplay loop mute controls src="drr.mp4" width="600px"></video>
        </div>
        <div class="joke">
        <a href="Main Web.html">This Is My Main Website</a>
        </div>
        
    

</body>